
PLAY [dev] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [kvm11]

TASK [Remove xz package] *******************************************************
changed: [kvm11]

RUNNING HANDLER [install xz] ***************************************************
changed: [kvm11]

PLAY RECAP *********************************************************************
kvm11                      : ok=3    changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

